PasswordStore/MainWindow.xaml

<Window x:Class="PasswordStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,0" MinWidth="100" MinHeight="100">

        <Grid.Background>
            <ImageBrush />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition >
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto">
            </RowDefinition >
            <RowDefinition Height="30">
            </RowDefinition >
            <RowDefinition Height="350">
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Margin="0,0,-0.333,0">

            <MenuItem Height ="20" Width="60" Header="_Program">
                <MenuItem Header="_Open" Click="program_Open"></MenuItem>
                <MenuItem Header="_Save" IsCheckable="True" Click="program_Save"></MenuItem>
                <MenuItem Header="_Exit" Click="program_Exit"></MenuItem>
                <MenuItem Header="_Save and Exit" Click="program_SaveAndExit"></MenuItem>
            </MenuItem>

            <MenuItem Height ="20" Width="60" Header="About" Click="about_Click">

            </MenuItem>
            <MenuItem Height ="20" Width="60" Header="Help">

            </MenuItem>
        </Menu>

        <Label Grid.Row="1" Margin="0,0,-0.333,1">_To encrypt:</Label>
        <TextBox Grid.Row="2" Text="{Binding PlainText, Mode= TwoWay}" Margin="0,0,-0.333,0"/>

        <Button HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" Click="btnSave_Click" Width="100">Save</Button>
        <Button HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3" Click="btnSave_Click" Width="100" Margin="0,0,-0.333,0">Load</Button>

    </Grid>
</Window>
